pessoa
tênis
cadeira
outros sapatos
chapéu
carro
lâmpada
óculos
garrafa
mesa
xícara
postes de luz
armário/estante
bolsa/maleta
pulseira
prato
quadro/moldura
capacete
livro
luvas
caixa de armazenamento
barco
sapatos de couro
flor
banco
planta em vaso
tigela/bacia
bandeira
travesseiro
botas
vaso
microfone
colar
anel
SUV
taça de vinho
cinto
monitor/TV
mochila
guarda-chuva
semáforo
alto-falante
relógio
gravata
lixeira
chinelos
bicicleta
banqueta
barril/balde
van
sofá
sandálias
cesta
tambor
caneta/lápis
ônibus
pássaro selvagem
salto alto
motocicleta
violão
tapete
celular
pão
câmera
enlatados
caminhão
cone de trânsito
prato (musical)
salva-vidas
toalha
brinquedo de pelúcia
vela
veleiro
laptop
toldo
cama
torneira
tenda
cavalo
espelho
tomada elétrica
pia
maçã
ar condicionado
faca
taco de hockey
remo
caminhonete
garfo
placa de trânsito
balão
tripé
cachorro
colher
relógio
panela
vaca
bolo
mesa de jantar
ovelha
cabide
lousa/quadro branco
guardanapo
outros peixes
laranja/tangerina
artigos de higiene
teclado
tomate
lanterna
veículo de máquinas
ventilador
verduras verdes
banana
luva de baseball
avião
mouse
trem
abóbora
futebol
esqui
bagagem
criado-mudo
bule de chá
telefone
carrinho
fone de ouvido
carro esportivo
placa de pare
sobremesa
scooter
carrinho de bebê
guindaste
controle remoto
geladeira
forno
limão
pato
taco de baseball
câmera de vigilância
gato
jarro
brócolis
piano
pizza
elefante
skate
prancha de surf
arma
sapatos de patinação e esqui
fogão a gás
rosquinha
gravata borboleta
cenoura
vaso sanitário
pipa
morango
outras bolas
pá
pimenta
gabinete do computador
papel higiênico
produtos de limpeza
pauzinhos
micro-ondas
pombo
baseball
tábua de corte
mesa de centro
mesa lateral
tesoura
marcador
torta
escada
snowboard
biscoitos
radiador
hidrante
basquete
zebra
uva
girafa
batata
salsicha
triciclo
violino
ovo
extintor
doce
caminhão de bombeiros
bilhar
conversor
banheira
cadeira de rodas
taco de golfe
maleta
pepino
charuto/cigarro
pincel
pêra
caminhão pesado
hambúrguer
exaustor
cabo de extensão
pegador
raquete de tênis
pasta
futebol americano
fone de ouvido
máscara
chaleira
tênis
navio
balanço
máquina de café
escorregador
carruagem
cebola
vagem
projetor
frisbee
máquina de lavar/secar
frango
impressora
melancia
saxofone
lenço
escova de dentes
sorvete
balão de ar quente
violoncelo
batata frita
balança
troféu
repolho
cachorro-quente
liquidificador
pêssego
arroz
carteira/bolsa
vôlei
veado
ganso
fita
tablet
cosméticos
trompete
abacaxi
bola de golfe
ambulância
parquímetro
manga
chave
obstáculo
vara de pescar
medalha
flauta
escova
pinguim
megafone
milho
alface
alho
cisne
helicóptero
cebolinha
sanduíche
nozes
placa de limite de velocidade
fogão de indução
vassoura
trombone
ameixa
riquixá
peixe dourado
kiwi
roteador/modem
cartas de poker
torradeira
camarão
sushi
queijo
papel de nota
cereja
alicate
CD
macarrão
martelo
taco de sinuca
abacate
melão hami
frasco
cogumelo
chave de fenda
sabão
gravador
urso
berinjela
apagador de quadro
coco
fita métrica/régua
porco
chuveiro
globo
batatas fritas
bife
placa de faixa de pedestres
grampeador
camelo
fórmula 1
romã
lava-louças
caranguejo
hoverboard
almôndega
panela de arroz
tuba
calculadora
mamão
antílope
papagaio
foca
borboleta
haltere
burro
leão
mictório
golfinho
furadeira elétrica
secador de cabelo
pastel de ovo
água-viva
esteira
isqueiro
toranja
tabuleiro de jogo
esfregão
rabanete
baozi
alvo
francês
rolinhos primavera
macaco
coelho
estojo de lápis
iaque
repolho roxo
binóculos
aspargo
barra
vieira
macarrão
pente
dumpling
ostra
raquete de tênis de mesa
pincel de cosméticos/lápis de olho
motosserra
borracha
lagosta
durian
quiabo
batom
espelho de cosméticos
curling
tênis de mesa
